# malabaak

./: .gitignore  Dockerfile  install.sh  pom.xml  run.sh
Diagrams/: .$Application Architecture .drawio.bkp  .$Malabaak Diagrams.drawio.bkp  .$Malabak data modeling .drawio.bkp  Application Architecture .drawio  Malabaak Diagrams.drawio  Malabak data modeling .drawio
docker compose/local/: docker-compose.yml
env/: .env
env/local/: README.md
src/main/java/io/joework/malabaabapi/: MalabaabApiApplication.java  MalabaakApiApplication.java
src/main/java/io/joework/malabaabapi/api/: HelloController.java
src/main/java/io/joework/malabaabapi/apis/: HelloController.java
src/main/java/io/joework/malabaakapi/: MalabaakApiApplication.java
src/main/java/io/joework/malabaakapi/api/: AuthController.java  HelloController.java  RootController.java  UserVerificationController.java
src/main/java/io/joework/malabaakapi/apis/: HelloController.java
src/main/java/io/joework/malabaakapi/config/: LocaleConfig.java
src/main/java/io/joework/malabaakapi/config/security/: CustomBasicAuthEntryPoint.java  CustomJwtTokenAuthenticationEntryPoint.java  GoogleAuthenticationToken.java  RSAKeysProperties.java  WebSecurityConfig.java
src/main/java/io/joework/malabaakapi/config/security/password/: PasswordConfig.java
src/main/java/io/joework/malabaakapi/configurations/: AccessTokenConfig.java  RefreshTokenConfig.java  TokensConfigProperties.java
src/main/java/io/joework/malabaakapi/exception/: ApplicationExceptionHandler.java  UserExistsException.java  UserNotFoundException.java  VerificationLinkExpiredException.java
src/main/java/io/joework/malabaakapi/mapper/: PlayerMapper.java  UserMapper.java
src/main/java/io/joework/malabaakapi/model/: AccountProvider.java  Player.java  RefreshToken.java  Role.java  User.java  VerificationLink.java
src/main/java/io/joework/malabaakapi/model/config/: ExpirationTime.java  VerificationLinkConfig.java
src/main/java/io/joework/malabaakapi/model/dto/: ApiResponse.java  AuthTokens.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserDto.java
src/main/java/io/joework/malabaakapi/repository/: PlayerRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationLinkRepository.java
src/main/java/io/joework/malabaakapi/service/: ApplicationUserDetailsService.java  AuthService.java  AuthServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  MailService.java  MailServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PlayerUserDetailsService.java  SignupService.java  SignupServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationEmailServiceImpl.java  VerificationMailConfigProperties.java  VerificationMailService.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/io/joework/malabaakapi/service/mail/: EmailTemplateService.java  EmailTemplateServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/io/joework/malabaakapi/util/: AppUtil.java  DateUtil.java  MessagesUtil.java  TokenUtil.java  VerificationLinkUtil.java
src/main/java/io/joework/malabaakapi/validation/password/: ComplexPassword.java  ComplexPasswordValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties  messages_en_US.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-script.sql  002-add-refresh-token-tbl.sql  002-adding-verification-links-table.sql  003-alter-table-player-adding-role-col.sql  004-renaming-players-table-to-user.sql
src/main/resources/db/migration/: V1__initiailize_schema.sql
src/main/resources/templates/: verification-email.html  verification-failed.html  verification-success.html
src/test/java/io/joework/malabaabapi/: MalabaabApiApplicationTests.java  MalabaakApiApplicationTests.java
src/test/java/io/joework/malabaakapi/: JsonTypes.java  MalabaakApiApplicationTests.java  TestUtils.java
src/test/java/io/joework/malabaakapi/api/: AuthControllerTest.java
src/test/java/io/joework/malabaakapi/fixtures/: UserFixture.java
src/test/java/io/joework/malabaakapi/mapper/: UserMapperTest.java
src/test/java/io/joework/malabaakapi/repository/: UserRepositoryTest.java
src/test/java/io/joework/malabaakapi/service/: EmailTemplateServiceImplTest.java  MailServiceImplTest.java  SignupServiceImplTest.java  UserServiceImplTest.java  VerificationEmailServiceImplTest.java
src/test/resources/test/dto-json/: SIGNUP_REQUEST_INVALID_JSON.json  SIGNUP_REQUEST_INVALID_PASSWORD.json  SIGNUP_REQUEST_VALID_JSON.json
src/test/resources/test/entity-json/: USER_ENTITY_INVALID_RECORD.json  USER_ENTITY_NEW_RECORD.json
