<mxfile host="Electron" modified="2024-08-05T07:04:27.288Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="_GPNFJcda1j6vLni58u_" version="24.6.4" type="device" pages="2">
  <diagram name="Malaabak Usecase Diagram" id="7XVIc6Cqeh-DD4JDEn6v">
    <mxGraphModel dx="2335" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_NaGhFu6bjK36gqBymML-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="10" width="830" height="820" as="geometry" />
        </mxCell>
        <mxCell id="_NaGhFu6bjK36gqBymML-2" value="sign up" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-1" target="ap5bF3k_R6ETczgkQO4W-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="120" />
              <mxPoint x="320" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-1" target="ap5bF3k_R6ETczgkQO4W-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-1" target="ap5bF3k_R6ETczgkQO4W-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-1" target="ap5bF3k_R6ETczgkQO4W-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="120" />
              <mxPoint x="130" y="120" />
              <mxPoint x="130" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-1" target="ap5bF3k_R6ETczgkQO4W-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-1" value="Player (Customer)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-5" target="ap5bF3k_R6ETczgkQO4W-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="310" />
              <mxPoint x="800" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-5" target="ap5bF3k_R6ETczgkQO4W-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-5" target="ap5bF3k_R6ETczgkQO4W-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="310" />
              <mxPoint x="750" y="260" />
              <mxPoint x="410" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-5" target="ap5bF3k_R6ETczgkQO4W-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="310" />
              <mxPoint x="750" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-5" target="ap5bF3k_R6ETczgkQO4W-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-5" value="Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-6" target="ap5bF3k_R6ETczgkQO4W-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="155" as="sourcePoint" />
            <mxPoint x="380" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="140" />
              <mxPoint x="730" y="485" />
              <mxPoint x="480" y="485" />
              <mxPoint x="480" y="420" />
              <mxPoint x="380" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-6" target="ap5bF3k_R6ETczgkQO4W-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="140" />
              <mxPoint x="860" y="630" />
              <mxPoint x="380" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-6" value="Sys Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-7" value="Sign up" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-8" value="reserve a field" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-9" value="report an issue" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ap5bF3k_R6ETczgkQO4W-10" target="ap5bF3k_R6ETczgkQO4W-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-10" value="search for a field" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-11" value="cancel reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-12" value="Field Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-15" value="view reservations history" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.05;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-1" target="_NaGhFu6bjK36gqBymML-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="150" />
              <mxPoint x="290" y="150" />
              <mxPoint x="290" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-34" value="block users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-35" value="view issue reports by customer" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-14" value="adding new organization" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-13" value="reservation approvals/rejections" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ap5bF3k_R6ETczgkQO4W-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ap5bF3k_R6ETczgkQO4W-5" target="ap5bF3k_R6ETczgkQO4W-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A9iksx77VRlLYDnCLktq" name="Malabak data modeling ">
    <mxGraphModel dx="1713" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rViZVjylZlHRQv-iZocb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-1" target="rViZVjylZlHRQv-iZocb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-1" value="player" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-670" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-2" target="rViZVjylZlHRQv-iZocb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-2" value="owner&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22player%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-630%22%20y%3D%2290%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-250" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-4" target="rViZVjylZlHRQv-iZocb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-4" target="rViZVjylZlHRQv-iZocb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-4" value="reservations resquest" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-490" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-5" target="rViZVjylZlHRQv-iZocb-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-5" value="organizations" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-250" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-8" value="fields" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-310" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-9" value="fields" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-170" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.41;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-5" target="rViZVjylZlHRQv-iZocb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-14" value="create new reservation request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-715" y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-20" value="reservation approval" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-120" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-22" value="player" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-760" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-23" target="rViZVjylZlHRQv-iZocb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-23" value="owner&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22player%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-630%22%20y%3D%2290%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-24" target="rViZVjylZlHRQv-iZocb-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-24" target="rViZVjylZlHRQv-iZocb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-24" value="reservations resquest" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-760" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rViZVjylZlHRQv-iZocb-25" target="rViZVjylZlHRQv-iZocb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-25" value="organizations" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-280" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rViZVjylZlHRQv-iZocb-26" value="fields" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-760" y="970" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
